In [186]:
import pandas as pd 
import numpy as np 
import plotly.express as px 
from matplotlib import pyplot as plt 
import seaborn as sns 

pd.options.display.float_format = '{:,.2f}'.format 
pd.options.display.max_rows = None
pd.options.display.max_columns = None

In [187]:
#loading data 
data = pd.read_csv('houses_Madrid.csv')

In [188]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21742 entries, 0 to 21741
Data columns (total 58 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 0                    21742 non-null  int64
 1   id                            21742 non-null  int64
 2   title                         21742 non-null  object
 3   subtitle                      21742 non-null  object
 4   sq_mt_built                   21616 non-null  float64
 5   sq_mt_useful                  8228 non-null   float64
 6   n_rooms                       21742 non-null  int64
 7   n_bathrooms                   21726 non-null  float64
 8   n_floors                      1437 non-null   float64
 9   sq_mt_allotment               1432 non-null   float64
 10  latitude                      0 non-null      float64
 11  longitude                     0 non-null      float64
 12  raw_address                   16277 non-null  object
 13  is_exact_address_hidden       21742 non-null  bool
 14  street_name                   15837 non-null  object
 15  street_number                 6300 non-null   object
 16  portal                        0 non-null      float64
 17  floor                         19135 non-null  object
 18  is_floor_under                20572 non-null  object
 19  door                          0 non-null      float64
 20  neighborhood_id               21742 non-null  object
 21  operation                     21742 non-null  object
 22  rent_price                    21742 non-null  int64
 23  rent_price_by_area            0 non-null      float64
 24  is_rent_price_known           21742 non-null  bool
 25  buy_price                     21742 non-null  int64
 26  buy_price_by_area             21742 non-null  int64
 27  is_buy_price_known            21742 non-null  bool
 28  house_type_id                 21351 non-null  object
 29  is_renewal_needed             21742 non-null  bool
 30  is_new_development            20750 non-null  object
 31  built_year                    10000 non-null  float64
 32  has_central_heating           13608 non-null  object
 33  has_individual_heating        13608 non-null  object
 34  are_pets_allowed              0 non-null      float64
 35  has_ac                        11211 non-null  object
 36  has_fitted_wardrobes          13399 non-null  object
 37  has_lift                      19356 non-null  object
 38  is_exterior                   18699 non-null  object
 39  has_garden                    1556 non-null   object
 40  has_pool                      5171 non-null   object
 41  has_terrace                   9548 non-null   object
 42  has_balcony                   3321 non-null   object
 43  has_storage_room              7698 non-null   object
 44  is_furnished                  0 non-null      float64
 45  is_kitchen_equipped           0 non-null      float64
 46  is_accessible                 4074 non-null   object
 47  has_green_zones               4057 non-null   object
 48  energy_certificate            21742 non-null  object
 49  has_parking                   21742 non-null  bool
 50  has_private_parking           0 non-null      float64
 51  has_public_parking            0 non-null      float64
 52  is_parking_included_in_price  7719 non-null   object
 53  parking_price                 7719 non-null   float64
 54  is_orientation_north          11358 non-null  object
 55  is_orientation_west           11358 non-null  object
 56  is_orientation_south          11358 non-null  object
 57  is_orientation_east           11358 non-null  object
dtypes: bool(5), float64(17), int64(6), object(30)
memory usage: 8.9+ MB

<h3 style="margin-left:0px;"><strong>Data Dictionary</strong></h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<figure class="table">
    <table style="border:1px solid rgb(218, 220, 224);">
        <thead>
            <tr>
                <th style="border-width:0px;padding:16px;"><strong>Variable Name&nbsp;</strong></th>
                <th style="border-width:0px;padding:16px;"><strong>Description</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">ID</td>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">Identifier ID</td>
            </tr>
            <tr>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">title</td>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">Title from listing</td>
            </tr>
            <tr>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">subtitle</td>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">Neighborhood and city</td>
            </tr>
            <tr>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">sq_mt_built</td>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">Square meter built</td>
            </tr>
            <tr>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">sq_mt_useful</td>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">Square meter useful</td>
            </tr>
            <tr>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">n_rooms</td>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">Number of rooms</td>
            </tr>
            <tr>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">n_bathrooms</td>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">Number of bathrooms</td>
            </tr>
            <tr>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">sq_mt_allotment</td>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">Square meter allotment</td>
            </tr>
            <tr>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">latitude, longitude</td>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">Latitude, Longitude (Since portals hide the location mainly NAs)</td>
            </tr>
            <tr>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">raw_address</td>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">Address</td>
            </tr>
            <tr>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">is_exact_address_hidden</td>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">Boolean values</td>
            </tr>
            <tr>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">buy_price</td>
                <td style="border-bottom-color:initial;border-bottom-width:0px;border-left-color:initial;border-left-width:0px;border-right-color:initial;border-right-width:0px;border-top:1px solid rgb(218, 220, 224);padding:16px;">Target Value</td>
            </tr>
        </tbody>
    </table>
</figure>

What i will do for cleaning the data ?
# remove nan values 
# get specific columns for processing 
# check if there are duplicated rows

In [189]:
# remove nan values 
data = data.dropna(axis=1 , how='all')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21742 entries, 0 to 21741
Data columns (total 48 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 0                    21742 non-null  int64
 1   id                            21742 non-null  int64
 2   title                         21742 non-null  object
 3   subtitle                      21742 non-null  object
 4   sq_mt_built                   21616 non-null  float64
 5   sq_mt_useful                  8228 non-null   float64
 6   n_rooms                       21742 non-null  int64
 7   n_bathrooms                   21726 non-null  float64
 8   n_floors                      1437 non-null   float64
 9   sq_mt_allotment               1432 non-null   float64
 10  raw_address                   16277 non-null  object
 11  is_exact_address_hidden       21742 non-null  bool
 12  street_name                   15837 non-null  object
 13  street_number                 6300 non-null   object
 14  floor                         19135 non-null  object
 15  is_floor_under                20572 non-null  object
 16  neighborhood_id               21742 non-null  object
 17  operation                     21742 non-null  object
 18  rent_price                    21742 non-null  int64
 19  is_rent_price_known           21742 non-null  bool
 20  buy_price                     21742 non-null  int64
 21  buy_price_by_area             21742 non-null  int64
 22  is_buy_price_known            21742 non-null  bool
 23  house_type_id                 21351 non-null  object
 24  is_renewal_needed             21742 non-null  bool
 25  is_new_development            20750 non-null  object
 26  built_year                    10000 non-null  float64
 27  has_central_heating           13608 non-null  object
 28  has_individual_heating        13608 non-null  object
 29  has_ac                        11211 non-null  object
 30  has_fitted_wardrobes          13399 non-null  object
 31  has_lift                      19356 non-null  object
 32  is_exterior                   18699 non-null  object
 33  has_garden                    1556 non-null   object
 34  has_pool                      5171 non-null   object
 35  has_terrace                   9548 non-null   object
 36  has_balcony                   3321 non-null   object
 37  has_storage_room              7698 non-null   object
 38  is_accessible                 4074 non-null   object
 39  has_green_zones               4057 non-null   object
 40  energy_certificate            21742 non-null  object
 41  has_parking                   21742 non-null  bool
 42  is_parking_included_in_price  7719 non-null   object
 43  parking_price                 7719 non-null   float64
 44  is_orientation_north          11358 non-null  object
 45  is_orientation_west           11358 non-null  object
 46  is_orientation_south          11358 non-null  object
 47  is_orientation_east           11358 non-null  object
dtypes: bool(5), float64(7), int64(6), object(30)
memory usage: 7.2+ MB

In [190]:
data.duplicated().sum()

0

In [191]:
# taking only needed columns 
df = data[['id','subtitle','sq_mt_built','sq_mt_useful','n_rooms','n_bathrooms','n_floors','sq_mt_allotment','rent_price','buy_price','buy_price_by_area','built_year','parking_price']]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21742 entries, 0 to 21741
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 21742 non-null  int64
 1   subtitle           21742 non-null  object
 2   sq_mt_built        21616 non-null  float64
 3   sq_mt_useful       8228 non-null   float64
 4   n_rooms            21742 non-null  int64
 5   n_bathrooms        21726 non-null  float64
 6   n_floors           1437 non-null   float64
 7   sq_mt_allotment    1432 non-null   float64
 8   rent_price         21742 non-null  int64
 9   buy_price          21742 non-null  int64
 10  buy_price_by_area  21742 non-null  int64
 11  built_year         10000 non-null  float64
 12  parking_price      7719 non-null   float64
dtypes: float64(7), int64(5), object(1)
memory usage: 2.2+ MB

In [192]:
#change column name 
df = df.rename(columns={'subtitle':'city'})

In [193]:
df = df[['id','city','sq_mt_built','n_rooms','n_bathrooms','rent_price','buy_price','buy_price_by_area']]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21742 entries, 0 to 21741
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 21742 non-null  int64
 1   city               21742 non-null  object
 2   sq_mt_built        21616 non-null  float64
 3   n_rooms            21742 non-null  int64
 4   n_bathrooms        21726 non-null  float64
 5   rent_price         21742 non-null  int64
 6   buy_price          21742 non-null  int64
 7   buy_price_by_area  21742 non-null  int64
dtypes: float64(2), int64(5), object(1)
memory usage: 1.3+ MB

In [194]:
df.n_rooms.describe()

count   21,742.00
mean         3.01
std          1.51
min          0.00
25%          2.00
50%          3.00
75%          4.00
max         24.00
Name: n_rooms, dtype: float64

In [195]:
#remove all rows that have no values in the column n_rooms
df.drop(df.index[df.n_rooms==0],axis=0,inplace=True)

In [196]:
df.n_rooms.describe()

count   21,303.00
mean         3.07
std          1.46
min          1.00
25%          2.00
50%          3.00
75%          4.00
max         24.00
Name: n_rooms, dtype: float64

In [197]:
#adding mode into nan cells in n_bathrooms column 

# getting the mode 
df.n_bathrooms.mode()

0   1.00
Name: n_bathrooms, dtype: float64

In [198]:
# replacing the nan values by mode 
df.n_bathrooms = df.n_bathrooms.fillna(1)
df.n_bathrooms = df.n_bathrooms.replace(0,1)

In [199]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21303 entries, 0 to 21741
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 21303 non-null  int64
 1   city               21303 non-null  object
 2   sq_mt_built        21177 non-null  float64
 3   n_rooms            21303 non-null  int64
 4   n_bathrooms        21303 non-null  float64
 5   rent_price         21303 non-null  int64
 6   buy_price          21303 non-null  int64
 7   buy_price_by_area  21303 non-null  int64
dtypes: float64(2), int64(5), object(1)
memory usage: 1.5+ MB

In [200]:
df.sample(10)

,id,city,sq_mt_built,n_rooms,n_bathrooms,rent_price,buy_price,buy_price_by_area
12482,9260,"Arapiles, Madrid",57.00,3,1.00,1220,308000,5404
16074,5668,"Vista Alegre, Madrid",70.00,3,1.00,705,140000,2000
16119,5623,"Vista Alegre, Madrid",54.00,2,1.00,625,119900,2220
19141,2601,"Goya, Madrid",144.00,2,1.00,1553,450000,3125
18194,3548,"Centro, Madrid",100.00,4,2.00,1287,335000,3350
18778,2964,"Chueca-Justicia, Madrid",150.00,2,2.00,2386,830000,5533
14561,7181,"Chamartín, Madrid",600.00,6,5.00,-491344,3400000,5667
7513,14229,"Aravaca, Madrid",239.00,4,5.00,2512,947000,3962
1101,20641,"Ambroz, Madrid",60.00,2,1.00,583,110000,1833
3214,18528,"Tetuán, Madrid",100.00,3,2.00,1213,305000,3050

In [201]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21303 entries, 0 to 21741
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 21303 non-null  int64
 1   city               21303 non-null  object
 2   sq_mt_built        21177 non-null  float64
 3   n_rooms            21303 non-null  int64
 4   n_bathrooms        21303 non-null  float64
 5   rent_price         21303 non-null  int64
 6   buy_price          21303 non-null  int64
 7   buy_price_by_area  21303 non-null  int64
dtypes: float64(2), int64(5), object(1)
memory usage: 1.5+ MB

In [202]:
 for value in df.rent_price.values:
    if value < 0:
        df.rent_price =0

In [203]:
df[df.rent_price < 0]

Empty DataFrame
Columns: [id, city, sq_mt_built, n_rooms, n_bathrooms, rent_price, buy_price, buy_price_by_area]
Index: []

In [204]:
#split city column to (district , city)
df['district'] = df.city.str.split(',',expand=True) [0]

In [205]:
df.head()

,id,city,sq_mt_built,n_rooms,n_bathrooms,rent_price,buy_price,buy_price_by_area,district
0,21742,"San Cristóbal, Madrid",64.00,2,1.00,0,85000,1328,San Cristóbal
1,21741,"Los Ángeles, Madrid",70.00,3,1.00,0,129900,1856,Los Ángeles
2,21740,"San Andrés, Madrid",94.00,2,2.00,0,144247,1535,San Andrés
3,21739,"San Andrés, Madrid",64.00,2,1.00,0,109900,1717,San Andrés
4,21738,"Los Rosales, Madrid",108.00,2,2.00,0,260000,2407,Los Rosales

In [206]:
df.columns

Index(['id', 'city', 'sq_mt_built', 'n_rooms', 'n_bathrooms', 'rent_price',
       'buy_price', 'buy_price_by_area', 'district'],
      dtype='object')

In [207]:
df = df[['id','sq_mt_built','n_rooms','n_bathrooms','rent_price','buy_price','buy_price_by_area','district']]

In [208]:
df.head()

,id,sq_mt_built,n_rooms,n_bathrooms,rent_price,buy_price,buy_price_by_area,district
0,21742,64.00,2,1.00,0,85000,1328,San Cristóbal
1,21741,70.00,3,1.00,0,129900,1856,Los Ángeles
2,21740,94.00,2,2.00,0,144247,1535,San Andrés
3,21739,64.00,2,1.00,0,109900,1717,San Andrés
4,21738,108.00,2,2.00,0,260000,2407,Los Rosales

In [209]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21303 entries, 0 to 21741
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 21303 non-null  int64
 1   sq_mt_built        21177 non-null  float64
 2   n_rooms            21303 non-null  int64
 3   n_bathrooms        21303 non-null  float64
 4   rent_price         21303 non-null  int64
 5   buy_price          21303 non-null  int64
 6   buy_price_by_area  21303 non-null  int64
 7   district           21303 non-null  object
dtypes: float64(2), int64(5), object(1)
memory usage: 1.5+ MB

In [210]:
# to get 10 samples from the data 
data.sample(10)

,Unnamed: 0,id,title,subtitle,sq_mt_built,sq_mt_useful,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,raw_address,is_exact_address_hidden,street_name,street_number,floor,is_floor_under,neighborhood_id,operation,rent_price,is_rent_price_known,buy_price,buy_price_by_area,is_buy_price_known,house_type_id,is_renewal_needed,is_new_development,built_year,has_central_heating,has_individual_heating,has_ac,has_fitted_wardrobes,has_lift,is_exterior,has_garden,has_pool,has_terrace,has_balcony,has_storage_room,is_accessible,has_green_zones,energy_certificate,has_parking,is_parking_included_in_price,parking_price,is_orientation_north,is_orientation_west,is_orientation_south,is_orientation_east
8986,8986,12756,Piso en venta en El pilar,"Pilar, Madrid",60.00,NaN,2,1.00,NaN,NaN,El pilar,True,El pilar,NaN,1,False,Neighborhood 54: Pilar (3222.22 €/m2) - Distri...,sale,816,False,170000,2833,True,HouseType 1: Pisos,True,False,"1,965.00",False,True,NaN,NaN,True,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,en trámite,False,NaN,NaN,False,True,False,False
320,320,21422,"Dúplex en venta en calle de Berrocal, 3","Butarque, Madrid",103.00,NaN,3,2.00,NaN,NaN,"Calle de Berrocal, 3",False,Calle de Berrocal,3,7,False,Neighborhood 131: Butarque (2197.8 €/m2) - Dis...,sale,1108,False,265000,2573,True,HouseType 4: Dúplex,False,False,NaN,False,True,True,True,True,True,NaN,True,True,NaN,NaN,NaN,True,en trámite,True,True,0.00,False,False,True,False
6046,6046,15696,"Dúplex en venta en paseo de Extremadura, 90","Puerta del Ángel, Madrid",67.00,60.00,0,1.00,NaN,NaN,"Paseo de Extremadura, 90",False,Paseo de Extremadura,90,1,False,Neighborhood 70: Puerta del Ángel (2443.62 €/m...,sale,1024,False,235000,3507,True,HouseType 4: Dúplex,False,False,"2,000.00",True,False,NaN,True,False,True,NaN,NaN,True,True,True,NaN,True,en trámite,False,NaN,NaN,False,False,True,True
761,761,20981,Piso en venta en calle la del Soto del Parral,"Los Ángeles, Madrid",62.00,50.00,2,1.00,NaN,NaN,Calle la del Soto del Parral,True,Calle la del Soto del Parral,NaN,6,False,Neighborhood 132: Los Ángeles (1796.68 €/m2) -...,sale,658,False,128000,2065,True,HouseType 1: Pisos,False,False,NaN,NaN,NaN,True,NaN,True,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,G,False,NaN,NaN,NaN,NaN,NaN,NaN
16555,16555,5187,Piso en venta en Comillas,"Carabanchel, Madrid",110.00,NaN,3,1.00,NaN,NaN,NaN,True,NaN,NaN,3,False,Neighborhood 14: Comillas (2527.59 €/m2) - Dis...,sale,1161,False,285000,2591,True,HouseType 1: Pisos,False,False,NaN,True,False,True,True,True,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,en trámite,False,NaN,NaN,NaN,NaN,NaN,NaN
21125,21125,617,Piso en venta en Orcasitas,"Usera, Madrid",136.00,125.00,4,2.00,NaN,NaN,NaN,True,NaN,NaN,4,False,Neighborhood 119: Orcasitas (1931.95 €/m2) - D...,sale,777,False,159000,1169,True,HouseType 1: Pisos,False,NaN,NaN,True,False,NaN,NaN,True,True,NaN,NaN,True,NaN,NaN,NaN,NaN,no indicado,False,NaN,NaN,NaN,NaN,NaN,NaN
6563,6563,15179,Piso en venta en calle Concejal Francisco José...,"Lucero, Madrid",120.00,90.00,3,2.00,NaN,NaN,Calle Concejal Francisco José Jiménez Martín,True,Calle Concejal Francisco José Jiménez Martín,NaN,1,False,Neighborhood 69: Lucero (2363.25 €/m2) - Distr...,sale,1275,False,330000,2750,True,HouseType 1: Pisos,False,False,"2,000.00",False,True,True,True,True,True,NaN,NaN,NaN,NaN,True,True,True,en trámite,True,True,0.00,True,False,False,True
2503,2503,19239,Piso en venta en Cuzco-Castillejos,"Tetuán, Madrid",269.00,NaN,4,3.00,NaN,NaN,NaN,True,NaN,NaN,7,False,Neighborhood 114: Cuzco-Castillejos (4347.59 €...,sale,2440,False,1060000,3941,True,HouseType 1: Pisos,True,False,NaN,True,False,True,True,True,True,NaN,NaN,True,NaN,True,NaN,NaN,en trámite,True,True,0.00,False,True,True,False
8660,8660,13082,Piso en venta en calle Marbella,"Mirasierra, Madrid",242.00,NaN,5,3.00,NaN,NaN,Calle Marbella,True,Calle Marbella,NaN,2,False,Neighborhood 56: Mirasierra (3695.5 €/m2) - Di...,sale,2417,False,850000,3512,True,HouseType 1: Pisos,True,False,"1,976.00",True,False,NaN,True,True,False,NaN,True,True,NaN,True,NaN,True,en trámite,True,True,0.00,True,False,True,False
7731,7731,14011,Casa o chalet independiente en venta en calle...,"Ciudad Universitaria, Madrid",701.00,NaN,5,5.00,2.00,748.00,"Calle guisando, 25",False,Calle guisando,25,NaN,False,Neighborhood 75: Ciudad Universitaria (3810.08...,sale,-266250,False,3000000,4280,True,HouseType 2: Casa o chalet,False,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,True,NaN,NaN,NaN,NaN,NaN,no indicado,True,True,0.00,NaN,NaN,NaN,NaN

In [211]:
#to get the values in a column
data.operation.unique()

array(['sale'], dtype=object)

In [212]:
data.is_rent_price_known.unique()

array([False])

In [213]:

# house_type_id , is_new_development

In [214]:
data[['house_type_id' , 'is_new_development' ]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21742 entries, 0 to 21741
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   house_type_id       21351 non-null  object
 1   is_new_development  20750 non-null  object
dtypes: object(2)
memory usage: 339.8+ KB

In [215]:
# remove the rent price
df.drop(columns=['rent_price'], inplace=True)

In [216]:
df.head()

,id,sq_mt_built,n_rooms,n_bathrooms,buy_price,buy_price_by_area,district
0,21742,64.00,2,1.00,85000,1328,San Cristóbal
1,21741,70.00,3,1.00,129900,1856,Los Ángeles
2,21740,94.00,2,2.00,144247,1535,San Andrés
3,21739,64.00,2,1.00,109900,1717,San Andrés
4,21738,108.00,2,2.00,260000,2407,Los Rosales

In [217]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21303 entries, 0 to 21741
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 21303 non-null  int64
 1   sq_mt_built        21177 non-null  float64
 2   n_rooms            21303 non-null  int64
 3   n_bathrooms        21303 non-null  float64
 4   buy_price          21303 non-null  int64
 5   buy_price_by_area  21303 non-null  int64
 6   district           21303 non-null  object
dtypes: float64(2), int64(4), object(1)
memory usage: 1.3+ MB

In [218]:
df.to_csv('houses_Madrid_Cleaned.csv')